\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduction Banner.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Pre-Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploratory Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing and Splits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN From Scratch}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison of CNN Architectures from Scratch}}{3}{}\protected@file@percent }
\newlabel{fig:cnn_comparison}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison Tracker. Improvement metric is based on comparison with the Baseline CNN Model}}{4}{}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Real-World Test}{4}{}\protected@file@percent }
\citation{hartley}
\citation{jain}
\citation{goodfellow}
\bibstyle{apalike}
\bibdata{imvip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bibliographic references}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
