\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Pre-Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing and Splits}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN From Scratch: Iterative Development}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Models: From Overfitting to Underfitting}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Model Performance Comparison for Model V1 (Baseline) and V2 in 128x128 and 64x64 configurations.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model_performance_refinement_and_regularisation}{{1}{2}{Detailed Model Performance Comparison for Model V1 (Baseline) and V2 in 128x128 and 64x64 configurations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Structural Refinement and Regularisation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed Model Performance Comparison for Model V3 and V4 in 128x128 and 64x64 configurations.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:model_performance_v3_v4}{{2}{3}{Detailed Model Performance Comparison for Model V3 and V4 in 128x128 and 64x64 configurations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scaling and Final Optimisation}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Model Performance Comparison: Evolution from V5 through V7.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:model_v5_v6_v7}{{3}{3}{Detailed Model Performance Comparison: Evolution from V5 through V7}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Impact of Chromatic Reduction: Grayscale Comparison}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics: RGB vs. Grayscale Model V7 Architectures.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:model_performance_grayscaled}{{4}{4}{Performance Metrics: RGB vs. Grayscale Model V7 Architectures}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Learning Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MobileNetV2 Architecture}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation Phases}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Performance Metrics: Custom CNN vs Transfer Learning}}{5}{table.5}\protected@file@percent }
\newlabel{tab:model_comparison_full}{{5}{5}{Comparison of Performance Metrics: Custom CNN vs Transfer Learning}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Custom CNN vs. Transfer Learning}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics and Computational Efficiency}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational Comparison: Custom Model vs. Transfer Learning.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{6}{5}{Computational Comparison: Custom Model vs. Transfer Learning}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis (Confusion Matrix)}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{imvip}
\bibcite{tf_mobilenetv2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for Model V7 (128x128). Darker cells on the main diagonal represent high true-positive rates.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{1}{6}{Confusion Matrix for Model V7 (128x128). Darker cells on the main diagonal represent high true-positive rates}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-World Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model confidence and primary alternatives for selected samples.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:confidence_analysis}{{7}{6}{Model confidence and primary alternatives for selected samples}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographic references}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
